{
  "frontend/entrypoints/main.css": {
    "file": "main-BGAcIkS7.css",
    "src": "frontend/entrypoints/main.css",
    "isEntry": true
  },
  "frontend/entrypoints/main.js": {
    "file": "main-DtqGz8gn.js",
    "name": "main",
    "src": "frontend/entrypoints/main.js",
    "isEntry": true,
    "css": [
      "main-BUrcyj0q.css"
    ]
  }
}